server.port=8989
server.servlet.context-path=/mybatis_springboot

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

spring.resources.static-locations=classpath:/templates/,classpath:/static/

# 指定连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 指定驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 指定url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student?characterEncoding=UTF-8
# 指定用户名
spring.datasource.username=root
# 指定密码
spring.datasource.password=admin

# 指定mapper配置文件位置
mybatis.mapper-locations=classpath:/sjtu/chenzf/mapper/*.xml
# 指定起别名的类
mybatis.type-aliases-package=sjtu.chenzf.entity