server.port=8989
server.servlet.context-path=/springboot_autowired

# 向HelloController注入该属性
name=chenzf
stringList=chen,zu,feng
map={'1' : 'chen', '2' : 'zufeng'}

user.id=21
user.name=chenzufeng
user.age=27